<?php

/*
|--------------------------------------------------------------------------
| Здесь описываем специфичные константы MediaShop.
|--------------------------------------------------------------------------
|
|
*/
return [

    /**
     * значение в таблице пользователей (поле 'role') для покупателей
     */
    'CUSTOMER_ROLE' => 0,
    /**
     * значение в таблице пользователей (поле 'role') для администратора
     */
    'ADMIN_ROLE' => 1,
    /**
     * значение в таблице пользователей (поле 'role') для администратора на email которого отправлять заказы
     */
    'ADMIN_ROLE_FOR_SENDING_MAIL' => 2,
    /**
     * минимальная длина запрашиваемого пароля при регистрации нового пользователя на сайте
     */
    'MIN_LENGTH_PASSWORD' => '6',
    /**
     * количество товара для отображения на страницах каталога товаров
     */
    'PRODUCTS_PER_PAGE' => '6',
    /**
     * количество товара для отображения внизу на странице с одним выбранным товаром
     */
    'PRODUCTS_PER_SINGLE_PAGE_BOTTOM' => '3',
    /**
     * количество заказов для отображения на странице с заказами покупателя
     */
    'ORDERS_PER_PAGE' => '4'
];
